# Automate the Accounting Process using Python
### The 10 steps of the Accounting Cycle:
1. Analyze & Classify Data
2. Journalize transactions
3. Posting from the Journals to General Ledger.
4. Preparing the Unadjusted Trial Balance.
5. Recording Adjusting Entries.
6. Preparing the Adjusted Trial Balance.
7. Preparing Financial Statements.
8. Recording Closing Entries.
9. Preparing a Closing Trial Balance.
10. Recording Reversing Entries.

Steps 1 and 2 can be accomplished using a classifying algorithm, see https://github.com/JohnnyMcGee/jupyter_notebooks/tree/main/machine_learning_personal_finance

# 1 & 2. Journal Classification
This journal will use sample data which has already been classified and arranged as a 'journal.' I will use the Pandas module to generate Account Ledgers, the Trial Balance, and the 3 basic statements:
- Income Statement
- Equity Statement
- Balance Sheet


# 3. Posting from the Journals to General Ledger
## Load and inspect 'journal' data

In [113]:
import pandas as pd
df = pd.read_csv('classified_sample_transactions.csv', parse_dates=['Date']).fillna('')
df.head()

,Date,Description,Amount,Running Bal.,Account,account_no,predict
0,2020-06-05,CITI BIKE NYC 10/24 PURCHASE 9757 NY,-2.62,9629.83,Transportation,501.0,
1,2020-06-05,MGM STUDIOS DES:DIRECT DEP ID:63867 INDN:MOODY...,2422.92,12052.75,Income from MGM,401.0,
2,2020-06-05,United Talent Agency Inc DES:BILL PMT ID:XXXXX...,124.00,12176.75,Income from UTA,400.0,
3,2020-06-06,THE DIZZY HEN 01/11 PURCHASE New York OH,-21.08,12155.67,Food,500.0,
4,2020-06-06,PAYPAL DES:INST XFER ID:UBER INDN:HENRY MOODY ...,-23.36,12132.31,Transportation,501.0,

## Post journal entries to ledger accounts
#### Our data comes with an 'account_no' column indicating the account, or category of transaction it belongs to.

In [114]:
df.account_no.unique()

array([501., 401., 400., 500., 300., 509., 503., 504., 200., 505.])

#### Pandas DataFrame.loc[] method allows us to sort transactions by the account they belong to. Thus 'posting' to the account ledger.

In [115]:
# Account 500 'Food Expense'
df.loc[df.account_no == 500]

,Date,Description,Amount,Running Bal.,Account,account_no,predict
3,2020-06-06,THE DIZZY HEN 01/11 PURCHASE New York OH,-21.08,12155.67,Food,500.0,
7,2020-06-10,PUBLIX SUPER M 03/10 PURCHASE MIAMI BEACH FL,-2.70,12078.84,Food,500.0,
11,2020-06-11,BROADWAY NYGANIC 02/26 PURCHASE BROOKLYN NY,-8.25,12023.45,Food,500.0,
12,2020-06-11,BROADWAY NYGANIC 04/10 PURCHASE BROOKLYN NY,-18.77,12004.68,Food,500.0,
13,2020-06-11,UBER EATS 08/24 PURCHASE 3500 CA,-12.63,11992.05,Food,500.0,
...,...,...,...,...,...,...,...
1063,2021-11-02,NNT SANCHEZ DE 02/16 PURCHASE BROOKLYN NY,-8.71,52942.05,Food,500.0,500
1076,2021-11-20,7505 01/30 #7505 WITHDRWL BROADWAY NYGANIC Bro...,-34.55,54579.10,Food,500.0,500
1077,2021-11-23,LA POLLERA COLORA 02/29 PURCHASE JACKSON HEIGH NY,-20.10,54559.00,Food,500.0,500
1081,2021-11-27,DOLLAR TREE 12/10 PURCHASE BROOKLYN NY,-2.75,54980.68,Food,500.0,500
1082,2021-11-30,BROADWAY NYGANIC 03/25 PURCHASE BROOKLYN NY,-8.49,54972.19,Food,500.0,500

#### Likewise, we can view the 'ledger' for a category, such as expenses. Account types correspond to the hundreds place of our account numbers.
- 100-199 Assets
- 200-299 Liabilities
- 300-399 Capital, Drawing, and Income Summary
- 400-499 Income
- 500-599 Expense

In [116]:
# All Expenses 500-599
expenses = df.loc[df.account_no >= 500]
expenses.head(15)

,Date,Description,Amount,Running Bal.,Account,account_no,predict
0,2020-06-05,CITI BIKE NYC 10/24 PURCHASE 9757 NY,-2.62,9629.83,Transportation,501.0,
3,2020-06-06,THE DIZZY HEN 01/11 PURCHASE New York OH,-21.08,12155.67,Food,500.0,
4,2020-06-06,PAYPAL DES:INST XFER ID:UBER INDN:HENRY MOODY ...,-23.36,12132.31,Transportation,501.0,
5,2020-06-07,PAYPAL DES:INST XFER ID:UBER INDN:HENRY MOODY ...,-1.97,12130.34,Transportation,501.0,
7,2020-06-10,PUBLIX SUPER M 03/10 PURCHASE MIAMI BEACH FL,-2.70,12078.84,Food,500.0,
8,2020-06-10,LEVI.COM 05/22 PURCHASE 7698 IL,-17.60,12061.24,Misc,509.0,
9,2020-06-10,GOOGLE *YouTube V 12/17 PURCHASE g.co/helppay# CA,-1.83,12059.41,Friends & Entertainment,503.0,
10,2020-06-11,WALGREENS 5002 03/15 PURCHASE BROOKLYN NY,-27.71,12031.70,Misc,509.0,
11,2020-06-11,BROADWAY NYGANIC 02/26 PURCHASE BROOKLYN NY,-8.25,12023.45,Food,500.0,
12,2020-06-11,BROADWAY NYGANIC 04/10 PURCHASE BROOKLYN NY,-18.77,12004.68,Food,500.0,
13,2020-06-11,UBER EATS 08/24 PURCHASE 3500 CA,-12.63,11992.05,Food,500.0,
14,2020-06-12,MTA*NYCT PAYGO 09/25 MOBILE PURCHASE NEW YORK NY,-3.46,11988.59,Transportation,501.0,
15,2020-06-13,VENMO DES:PAYMENT ID:XXXXX2435 INDN:HANK MOODY...,-22.52,11966.07,Misc,509.0,
16,2020-06-13,VENMO DES:PAYMENT ID:XXXXX9083 INDN:HANK MOODY...,-23.67,11942.40,Misc,509.0,
17,2020-06-13,Spotify USA 12/16 PURCHASE New York NY,-9.59,11932.81,Friends & Entertainment,503.0,

# 4. Prepare Trial Balance
The trial balance lists the balance of each account for a given period. (ie how much did I spend this month on {spending_category}?)

## Specify the period
Some accounts (asset, liability, capital) carry a balance from one period to the next. Others (expense, income, drawing) do not. Either way, it is necessary for us to define what period of time the trial balance reprents. In this case, let's assume a period is one month in length.

In [117]:
df['period'] = df.Date.apply(lambda x: (x.year, x.month))
df.period.unique()

array([(2020, 6), (2020, 7), (2020, 8), (2020, 9), (2020, 10), (2020, 11),
       (2020, 12), (2021, 1), (2021, 2), (2021, 3), (2021, 4), (2021, 5),
       (2021, 6), (2021, 7), (2021, 8), (2021, 9), (2021, 10), (2021, 11),
       (2021, 12)], dtype=object)

## Calculate balance for each account
For now, I will sum the Amount column for each account, each period. This is perfect for our temporary accounts (income, expense, and drawing.) However, our permanent accounts (assets, liabilities, capital) will still need an adjustment

In [118]:
trial_balance = df.groupby(['period', 'account_no']) \
    .Amount.sum().reset_index() \
    .pivot(index='account_no', columns='period', values='Amount') \
    .fillna(0)
trial_balance

period,"(2020, 6)","(2020, 7)","(2020, 8)","(2020, 9)","(2020, 10)","(2020, 11)","(2020, 12)","(2021, 1)","(2021, 2)","(2021, 3)","(2021, 4)","(2021, 5)","(2021, 6)","(2021, 7)","(2021, 8)","(2021, 9)","(2021, 10)","(2021, 11)","(2021, 12)"
account_no,,,,,,,,,,,,,,,,,,,
200.0,0.00,-895.40,0.00,-1642.92,0.00,0.00,-2319.05,0.00,0.00,-2052.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
300.0,-48.80,1519.69,-668.97,-3722.22,1254.46,467.06,-3082.67,-434.59,-214.53,-313.35,110.48,-130.00,-294.40,-104.00,-246.92,-359.83,846.80,-119.27,0.00
400.0,124.00,3391.84,0.00,215.82,1794.34,0.00,-156.10,1728.00,0.00,0.00,0.00,2547.85,0.00,1207.74,0.00,1896.05,2912.41,429.09,0.00
401.0,6008.33,3992.43,4013.92,7485.83,3059.05,321.00,880.67,7226.86,0.00,11172.81,6210.12,2990.00,4633.46,3072.08,2115.57,3281.69,9143.46,2036.22,0.00
500.0,-281.89,-128.87,-443.20,-440.65,-514.40,-426.85,-528.58,-258.93,-509.86,-460.08,-549.93,-341.74,-489.12,-104.97,-328.59,-487.69,-312.44,-82.68,0.00
501.0,-31.41,-588.22,-178.67,-260.86,-379.78,-421.73,-246.86,-386.17,-591.94,-851.19,-429.81,-391.48,-140.18,-179.29,-122.88,-131.59,-198.73,-83.25,0.00
503.0,-11.42,-160.42,-72.45,-59.36,-38.18,-107.82,-488.99,-128.75,-173.74,-146.13,-58.05,-39.65,-83.24,-62.48,-26.27,-30.80,-22.52,-35.90,0.00
504.0,-979.80,-1134.34,-1035.20,-859.33,-24.80,38.80,-2279.05,-2224.60,-1974.40,-12.80,-1216.79,-689.20,-16.80,-74.07,0.00,0.00,-196.85,-1.80,0.00
505.0,0.00,0.00,-60.48,-77.88,0.00,0.00,-44.40,-37.00,-48.10,0.00,-93.98,-76.96,-41.44,-28.12,0.00,0.00,0.00,0.00,0.00
509.0,-135.73,-55.62,1961.80,-209.54,-1850.00,-126.38,-1706.76,793.78,-1121.97,-2500.83,-1537.99,-249.98,-300.94,-74.70,-1095.71,-204.39,-136.83,-152.04,-5.19

# 5 & 6. Adjusting the Trial Balance
Currently we have a matrix of balances for each account, each period. However, certain accounts need to be modified to reflect a 'carrying balance.' For example, a credit card bill doesn't get canceled out at the end of each month. If you don't pay it, it adds up.
## Adjust accounts to carry over balance (as needed)
#### This can be accomplished using the Pandas.DataFrame.cumsum() method

In [119]:
# 200 Credit card
trial_balance.loc[200] = trial_balance.loc[200].cumsum()

trial_balance

period,"(2020, 6)","(2020, 7)","(2020, 8)","(2020, 9)","(2020, 10)","(2020, 11)","(2020, 12)","(2021, 1)","(2021, 2)","(2021, 3)","(2021, 4)","(2021, 5)","(2021, 6)","(2021, 7)","(2021, 8)","(2021, 9)","(2021, 10)","(2021, 11)","(2021, 12)"
account_no,,,,,,,,,,,,,,,,,,,
200.0,0.00,-895.40,-895.40,-2538.32,-2538.32,-2538.32,-4857.37,-4857.37,-4857.37,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84
300.0,-48.80,1470.89,801.92,-2920.30,-1665.84,-1198.78,-4281.45,-4716.04,-4930.57,-5243.92,-5133.44,-5263.44,-5557.84,-5661.84,-5908.76,-6268.59,-5421.79,-5541.06,-5541.06
400.0,124.00,3391.84,0.00,215.82,1794.34,0.00,-156.10,1728.00,0.00,0.00,0.00,2547.85,0.00,1207.74,0.00,1896.05,2912.41,429.09,0.00
401.0,6008.33,3992.43,4013.92,7485.83,3059.05,321.00,880.67,7226.86,0.00,11172.81,6210.12,2990.00,4633.46,3072.08,2115.57,3281.69,9143.46,2036.22,0.00
500.0,-281.89,-128.87,-443.20,-440.65,-514.40,-426.85,-528.58,-258.93,-509.86,-460.08,-549.93,-341.74,-489.12,-104.97,-328.59,-487.69,-312.44,-82.68,0.00
501.0,-31.41,-588.22,-178.67,-260.86,-379.78,-421.73,-246.86,-386.17,-591.94,-851.19,-429.81,-391.48,-140.18,-179.29,-122.88,-131.59,-198.73,-83.25,0.00
503.0,-11.42,-160.42,-72.45,-59.36,-38.18,-107.82,-488.99,-128.75,-173.74,-146.13,-58.05,-39.65,-83.24,-62.48,-26.27,-30.80,-22.52,-35.90,0.00
504.0,-979.80,-1134.34,-1035.20,-859.33,-24.80,38.80,-2279.05,-2224.60,-1974.40,-12.80,-1216.79,-689.20,-16.80,-74.07,0.00,0.00,-196.85,-1.80,0.00
505.0,0.00,0.00,-60.48,-77.88,0.00,0.00,-44.40,-37.00,-48.10,0.00,-93.98,-76.96,-41.44,-28.12,0.00,0.00,0.00,0.00,0.00
509.0,-135.73,-55.62,1961.80,-209.54,-1850.00,-126.38,-1706.76,793.78,-1121.97,-2500.83,-1537.99,-249.98,-300.94,-74.70,-1095.71,-204.39,-136.83,-152.04,-5.19

## Label Accounts using Chart of Accounts
To make our trial balance easier to read and understand
### Load and inspect Chart of Accounts from csv file

In [120]:
chart_of_accounts = pd.read_csv('sample_chart_of_accounts.csv')
chart_of_accounts

               account_name  account_no
0                      Cash         100
1               Credit Card         200
2               Car Payment         201
3                   Drawing         300
4           Income from UTA         400
5           Income from MGM         401
6                      Food         500
7            Transportation         501
8   Friends & Entertainment         503
9                   Housing         504
10                   Health         505
11                     Misc         509

### Merge labels into trial balance

In [121]:
trial_balance = chart_of_accounts.merge(trial_balance.reset_index()).set_index('account_no')
trial_balance

,account_name,"(2020, 6)","(2020, 7)","(2020, 8)","(2020, 9)","(2020, 10)","(2020, 11)","(2020, 12)","(2021, 1)","(2021, 2)","(2021, 3)","(2021, 4)","(2021, 5)","(2021, 6)","(2021, 7)","(2021, 8)","(2021, 9)","(2021, 10)","(2021, 11)","(2021, 12)"
account_no,,,,,,,,,,,,,,,,,,,,
200,Credit Card,0.00,-895.40,-895.40,-2538.32,-2538.32,-2538.32,-4857.37,-4857.37,-4857.37,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84,-6909.84
300,Drawing,-48.80,1470.89,801.92,-2920.30,-1665.84,-1198.78,-4281.45,-4716.04,-4930.57,-5243.92,-5133.44,-5263.44,-5557.84,-5661.84,-5908.76,-6268.59,-5421.79,-5541.06,-5541.06
400,Income from UTA,124.00,3391.84,0.00,215.82,1794.34,0.00,-156.10,1728.00,0.00,0.00,0.00,2547.85,0.00,1207.74,0.00,1896.05,2912.41,429.09,0.00
401,Income from MGM,6008.33,3992.43,4013.92,7485.83,3059.05,321.00,880.67,7226.86,0.00,11172.81,6210.12,2990.00,4633.46,3072.08,2115.57,3281.69,9143.46,2036.22,0.00
500,Food,-281.89,-128.87,-443.20,-440.65,-514.40,-426.85,-528.58,-258.93,-509.86,-460.08,-549.93,-341.74,-489.12,-104.97,-328.59,-487.69,-312.44,-82.68,0.00
501,Transportation,-31.41,-588.22,-178.67,-260.86,-379.78,-421.73,-246.86,-386.17,-591.94,-851.19,-429.81,-391.48,-140.18,-179.29,-122.88,-131.59,-198.73,-83.25,0.00
503,Friends & Entertainment,-11.42,-160.42,-72.45,-59.36,-38.18,-107.82,-488.99,-128.75,-173.74,-146.13,-58.05,-39.65,-83.24,-62.48,-26.27,-30.80,-22.52,-35.90,0.00
504,Housing,-979.80,-1134.34,-1035.20,-859.33,-24.80,38.80,-2279.05,-2224.60,-1974.40,-12.80,-1216.79,-689.20,-16.80,-74.07,0.00,0.00,-196.85,-1.80,0.00
505,Health,0.00,0.00,-60.48,-77.88,0.00,0.00,-44.40,-37.00,-48.10,0.00,-93.98,-76.96,-41.44,-28.12,0.00,0.00,0.00,0.00,0.00
509,Misc,-135.73,-55.62,1961.80,-209.54,-1850.00,-126.38,-1706.76,793.78,-1121.97,-2500.83,-1537.99,-249.98,-300.94,-74.70,-1095.71,-204.39,-136.83,-152.04,-5.19

# 7a. Prepare Income Statement
### Income Accounts are numbered 400-499, while Expense accounts are numbered 500-599.

## Calculate total income and expense for each period:

In [122]:
total_expense = (trial_balance
    .loc[500:]
    .sum()
    .drop('account_name')
    .reset_index()
    .rename({0:'net_expense'}, axis=1))

total_income = (trial_balance
    .loc[400:500]
    .sum()
    .drop('account_name')
    .reset_index()
    .rename({0:'net_income'}, axis=1)
)
total_income.head(), total_expense.head()

(        index net_income
 0   (2020, 6)    5850.44
 1   (2020, 7)     7255.4
 2   (2020, 8)    3570.72
 3   (2020, 9)       7261
 4  (2020, 10)    4338.99,
         index net_expense
 0   (2020, 6)    -1440.25
 1   (2020, 7)    -2067.47
 2   (2020, 8)       171.8
 3   (2020, 9)    -1907.62
 4  (2020, 10)    -2807.16)

## Calculate net gain (+) or loss (-) for each period
#### Since expense totals are already negative, simply sum the two columns

In [123]:
income_statement = total_income.merge(total_expense)
income_statement['net_gain_or_loss'] = income_statement.net_income + income_statement.net_expense
income_statement.head()

        index net_income net_expense net_gain_or_loss
0   (2020, 6)    5850.44    -1440.25          4410.19
1   (2020, 7)     7255.4    -2067.47          5187.93
2   (2020, 8)    3570.72       171.8          3742.52
3   (2020, 9)       7261    -1907.62          5353.38
4  (2020, 10)    4338.99    -2807.16          1531.83

# 7b. (Owner's) Equity Statement

account_name    Drawing
(2020, 6)         -48.8
(2020, 7)       1470.89
(2020, 8)        801.92
(2020, 9)       -2920.3
(2020, 10)     -1665.84
(2020, 11)     -1198.78
(2020, 12)     -4281.45
(2021, 1)      -4716.04
(2021, 2)      -4930.57
(2021, 3)      -5243.92
(2021, 4)      -5133.44
(2021, 5)      -5263.44
(2021, 6)      -5557.84
(2021, 7)      -5661.84
(2021, 8)      -5908.76
(2021, 9)      -6268.59
(2021, 10)     -5421.79
(2021, 11)     -5541.06
(2021, 12)     -5541.06
Name: 300, dtype: object